
.material-icons {vertical-align:-14%}
 input{
		 color: crimson;

		 }


table, th , td , label{
            padding: 5px;
			color: coral;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }

.container {
    display: inline-block;
    cursor: pointer;
}
.container1 {
    cursor: pointer;
}
.scroll{
  width: 1250px;
    height: 320px;
    overflow: scroll;
  }