<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body ng-controller="ContactController">
<div class="modal-header">
<h1>Edit {{data.id}}</h1>
</div>
<div class="modal-body" >

	<label>Name</label> 
			<input  ng-model="data.name" value="{{data.name}}"/>
		<label>Date</label> 
			<input type="date"  ng-model="data.date" value="{{data.date}}"/>
		<label>Mfg</label> 
			<input  ng-model="data.Manufacture" value="{{data.Manufacture}}"/>
		<label>Brand</label> 
			<input  ng-model="data.Brand" value="{{data.Brand}}"/>
		<label>Package</label> 
			<input ng-model="data.Package" value="{{data.Package}}"/>
			<label>Id</label> 
			<input ng-model="data.id" value="{{data.id}}"/>

</div>
<div class="modal-footer" >
  <button ng-click="saveContact() || save()" class="btn btn-primary" >Update</button>
  <button ng-click="close()" class="btn" >close</button>
</div>
</body>
</html>