
<!doctype html>
<html ng-app="ServiceAppOne">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
    <script src="https://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.1.0.js"></script>
    <script src="cokewebapp.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cokeweb.css">
  </head>
  
  <body>

    <div ng-controller="ContactController" >
    <table>
  
   		  <td align="right"> <a class="container" ng-click="add(contact)" >
			<i class="fa fa-plus" aria-hidden="true"></i>
			</a>
			</td>
			<td align="left">
			    <a  class="container1" ng-click="deletedata(newcontact.id)" name="id" ng-model="newcontact.id"  >
			    <i class="material-icons">delete</i>
			    </a>
			</td>
				 <td>
					<a class="container1" ng-click="edit(new)">
					<i class="material-icons">mode_edit</i>
					</a>
				 </td>
	</table>
   <div class="scroll">
   	<table class="table table-bordered">
        <thead>
        <tr>
        	<th></th>
            <th>Name</th>
            <th>Dates</th>
			<th>Manufacture</th>
			<th>Brand</th>
			<th>Package</th>

        </tr>
        </thead>
        <tbody>
       	<tr ng-repeat="contact in contacts">
	   <td><input type="checkbox" ng-change="change(contact.id) || ChangeStatus(contact)" value="contact.id" ng-model="contact.id" /></td>
		<td>{{ contact.name }}</td>
		<td>{{ contact.date }}</td>
		<td>{{ contact.Manufacture }}</td>
		<td>{{ contact.Brand }}</td>
		<td>{{ contact.Package }}</td>
	
        </tr>
        </tbody>
      </table>
      </div>
      </div>
   
  </body>
</html>
