<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<div class="modal-header">
<h1>Add {{ newcontact.name}}</h1>
</div>
<div class="modal-body">
	<label>Name</label> 
			<input  ng-model="newcontact.name"/>
		<label>Date</label> 
			<input type="date" ng-model="newcontact.date"/>
		<label>Mfg</label> 
			<input  ng-model="newcontact.Manufacture"/>
		<label>Brand</label> 
			<input ng-model="newcontact.Brand"/>
		<label>Package</label> 
			<input ng-model="newcontact.Package"/>
</div>
<div class="modal-footer" ng-controller="ContactController">
  <button ng-click="saveContact() || save()" class="btn btn-primary" >Save</button>
  <button ng-click="close()" class="btn" >close</button>
</div>
</body>
</html></html>